# Drones

./: Drones.sln  README.md
Drones/: Drones.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
Drones.Core/: Drones.Core.csproj  EnumData.cs  IUnitOfWork.cs
Drones.Core/Dto/: DroneDto.cs  MedicationDto.cs  SaveDroneDto.cs  SaveMedicationDto.cs  UpdateDroneDto.cs
Drones.Core/Repositories/: IDroneRepository.cs  IMedicationRepository.cs  IRepository.cs
Drones.Core/Services/: IBaseService.cs  IDroneService.cs  IMedicationService.cs
Drones.Core/Utils/: ErrorResponse.cs  Result.cs  UtilsProject.cs
Drones.Core/Utils/Drone/: DroneResource.cs
Drones.Core/Utils/Pagination/: PagedResponse.cs  PaginationFilter.cs  Response.cs
Drones.Data/: Drones.Data.csproj  UnitOfWork.cs
Drones.Data/Repositories/: DroneReository.cs  DroneRepository.cs  MedicationRepository.cs  Repository.cs
Drones.Entities/: Drones.Entities.csproj
Drones.Entities/Migrations/: 20230413211612_Initial_Migration.Designer.cs  20230413211612_Initial_Migration.cs  20230416060843_Change-Medication.Designer.cs  20230416060843_Change-Medication.cs  DronesContextModelSnapshot.cs
Drones.Entities/Models/: Drone.cs  DronesContext.cs  Medication.cs
Drones.Services/: BaseService.cs  DroneService.cs  Drones.Services.csproj  MedicationService.cs
Drones/Controllers/: DroneController.cs
Drones/ExceptionHandling/: ExceptionHandlingMiddleware.cs
Drones/Mapping/: MappingProfile.cs
Drones/Properties/: launchSettings.json
Drones/Resource/: PeriodicDroneCheckin.cs
Drones/Validators/: SaveDroneDtoValidator.cs  UpdateDroneDtoValidator.cs
drones-api-test/: UnitTest1.cs  drones-api-test.csproj
drones-api-test/Controller/: DroneControllerTest.cs
drones-api-test/Services/: DroneServiceTest.cs  MedicationServiceTest.cs
